{
  "name": "finishd-platform",
  "version": "1.0.0",
  "description": "Full-stack Node.js, React, PostgreSQL application with monorepo architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter './apps/**' build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "test": "pnpm --filter './apps/**' test",
    "test:coverage": "pnpm --filter './apps/**' test:coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "check": "biome check --write .",
    "clean": "pnpm --filter './apps/**' clean && pnpm --filter './packages/**' clean",
    "type-check": "pnpm --filter './apps/**' type-check",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:push": "pnpm --filter backend db:push",
    "db:studio": "pnpm --filter backend db:studio",
    "db:seed": "pnpm --filter backend db:seed",
    "db:seed:finishd": "pnpm --filter backend db:seed:finishd"
  },
  "keywords": [
    "monorepo",
    "nodejs",
    "react",
    "typescript",
    "express",
    "drizzle",
    "postgresql",
    "vitest",
    "biome"
  ],
  "author": "Finishd Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
